# mateclaw

./: .dockerignore  .env.example  .gitignore  README.md  README_my.md  README_zh.md  README_zh_my.md  UPGRADING.md  docker-compose.yml
mateclaw-plugin-api/: pom.xml
mateclaw-plugin-sample/: pom.xml
mateclaw-plugin-sample/src/main/resources/: mateclaw-plugin.json
mateclaw-server/: Dockerfile  pom.xml  settings.xml
mateclaw-server/src/main/java/vip/mate/: MateClawApplication.java
mateclaw-server/src/main/java/vip/mate/agent/: AgentGraphBuilder.java  AgentService.java  AgentToolSet.java  AssistantThinkingRelay.java  BaseAgent.java  GraphEventPublisher.java  ThinkingLevelHolder.java
mateclaw-server/src/main/java/vip/mate/approval/: ApprovalController.java  ApprovalService.java  ApprovalWorkflowService.java  MetadataDecision.java  PendingApproval.java  ResolveOutcome.java
mateclaw-server/src/main/java/vip/mate/channel/: AbstractChannelAdapter.java  ChannelAdapter.java  ChannelChatOriginFactory.java  ChannelErrorClassifier.java  ChannelHealthMonitor.java  ChannelManager.java  ChannelMessage.java  ChannelMessageRouter.java  DeliveryOptions.java  ExponentialBackoff.java
mateclaw-server/src/main/java/vip/mate/config/: AsyncSecurityConfig.java  ConversationWindowProperties.java  DatabaseBootstrapRunner.java  FlywayRepairConfig.java  GraphObservationProperties.java  LoginRateLimitFilter.java  SecurityConfig.java  SecurityStartupValidator.java  WebMvcConfig.java  WebSocketConfig.java  WorkspaceAccessInterceptor.java
mateclaw-server/src/main/java/vip/mate/cron/: CronChatOriginFactory.java
mateclaw-server/src/main/java/vip/mate/exception/: GlobalExceptionHandler.java  MateClawException.java
mateclaw-server/src/main/java/vip/mate/hook/: HookActionFactory.java  HookAutoConfiguration.java  HookDispatcher.java  HookMatch.java  HookProperties.java  HookRateLimiter.java  HookRegistry.java
mateclaw-server/src/main/java/vip/mate/i18n/: I18nAutoConfig.java  I18nService.java  LocaleAwareToolCallback.java
mateclaw-server/src/main/java/vip/mate/memory/: MemoryAutoConfiguration.java  MemoryProperties.java
mateclaw-server/src/main/java/vip/mate/plugin/: LoadedPlugin.java  PluginContextImpl.java  PluginManager.java  PluginProperties.java
mateclaw-server/src/main/java/vip/mate/stt/: AudioMimeTypes.java  SttController.java  SttProvider.java  SttProviderRegistry.java  SttRequest.java  SttResult.java  SttService.java  WavPcmExtractor.java
mateclaw-server/src/main/java/vip/mate/task/: AsyncTaskService.java
mateclaw-server/src/main/java/vip/mate/tool/: ConcurrencyUnsafe.java  ToolConcurrencyRegistry.java  ToolRegistry.java
mateclaw-server/src/main/java/vip/mate/tts/: TtsController.java  TtsProvider.java  TtsProviderRegistry.java  TtsRequest.java  TtsResult.java  TtsService.java
mateclaw-server/src/main/java/vip/mate/wiki/: WikiAutoConfiguration.java  WikiProperties.java
mateclaw-server/src/main/resources/: application-mysql.yml  application.yml  messages.properties  messages_en.properties
mateclaw-server/src/main/resources/db/: data-en.sql  data-mysql-en.sql  data-mysql-zh.sql  data-zh.sql  schema-mysql.sql  schema.sql  tools-sync-mysql.sql  tools-sync.sql
mateclaw-server/src/main/resources/db/migration/h2/: V10__hook_system.sql  V11__skill_synthesis.sql  V12__wiki_chunk_table.sql  V13__wiki_chunk_embedding.sql  V14__embedding_model_config.sql  V15__purge_unavailable_dashscope_models.sql  V16__purge_dot_version_dashscope_models.sql  V1__baseline_schema.sql  V21__provider_fallback_priority.sql  V23__wiki_relation_model.sql  V24__wiki_processing_job.sql  V25__agent_provider_preference.sql  V26__dream_report.sql  V27__memory_recall_review_fields.sql  V28__morning_card_seen.sql  V29__memory_fact_projection.sql  (+40 more)
mateclaw-server/src/main/resources/prompts/context/: structured-summary-system.txt  structured-summary-update.txt  structured-summary-user.txt
mateclaw-server/src/main/resources/prompts/graph/: limit-exceeded-system.txt  summarize-system.txt  summarize-user.txt
mateclaw-server/src/main/resources/prompts/memory/: contradiction-batch.txt  emergence-focused-user.txt  emergence-scored-user.txt  nudge-system.txt  nudge-user.txt  soul-summarize.txt
mateclaw-server/src/main/resources/prompts/research/: compose-system.txt  compose-user.txt  draft-system.txt  draft-user.txt  plan-system.txt  plan-user.txt
mateclaw-server/src/main/resources/prompts/skill/: synthesize-system.txt  synthesize-user.txt
mateclaw-server/src/main/resources/prompts/wiki/: analyze-system.txt  analyze-user.txt  batch-create-system.txt  batch-create-user.txt  compile-system.txt  compile-user.txt  create-page-system.txt  create-page-user.txt  digest-system.txt  digest-user.txt  merge-page-system.txt  merge-page-user.txt  narrative-system.txt  narrative-user.txt  route-system.txt  route-user.txt
mateclaw-server/src/main/resources/skills/browser_cdp/: SKILL.md
mateclaw-server/src/main/resources/skills/browser_visible/: SKILL.md
mateclaw-server/src/main/resources/skills/channel_message/: SKILL.md
mateclaw-server/src/main/resources/skills/chat_with_agent/: SKILL.md
mateclaw-server/src/main/resources/skills/cron/: SKILL.md
mateclaw-server/src/main/resources/skills/dingtalk_channel_connect/: SKILL.md
mateclaw-server/src/main/resources/skills/docx/: SKILL.md
mateclaw-server/src/main/resources/skills/file_reader/: SKILL.md
mateclaw-server/src/main/resources/skills/guidance/: SKILL.md
mateclaw-server/src/main/resources/skills/make_plan/: SKILL.md
mateclaw-server/src/main/resources/skills/mateclaw_source_index/: SKILL.md
mateclaw-server/src/main/resources/skills/multi_agent_collaboration/: SKILL.md
mateclaw-server/src/main/resources/skills/news/: SKILL.md
mateclaw-server/src/main/resources/skills/pdf/: SKILL.md
mateclaw-server/src/main/resources/skills/pptx/: SKILL.md
mateclaw-server/src/main/resources/skills/steve_jobs_perspective/: SKILL.md
mateclaw-server/src/main/resources/templates/: code-reviewer.json  general-assistant.json  research-analyst.json
(+716 files in other folders)
